{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-automation.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/generate-automation.py"
    },
    {
      "src": "/api/generate-automation",
      "dest": "api/generate-automation.py",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/docs",
      "dest": "api/generate-automation.py"
    },
    {
      "src": "/api/redoc",
      "dest": "api/generate-automation.py"
    },
    {
      "src": "/api/openapi.json",
      "dest": "api/generate-automation.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}
